In [63]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
train=pd.read_csv("D:/Projects/Titanic Data/train.csv")
test=pd.read_csv("D:/Projects/Titanic Data/test.csv")

In [64]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [66]:
print(train.shape)
print(test.shape)

(891, 12)
(418, 11)

In [67]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [68]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [69]:
from sklearn.metrics import mutual_info_score
from sklearn.preprocessing import LabelEncoder

In [70]:
train.columns.values

array(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

In [71]:
le=LabelEncoder()
for each in train.columns.values:
    if train[each].dtypes=='object':
        le.fit(train[each].astype(str))
        train[each]=le.transform(train[each].astype(str))

In [72]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2
5,6,0,3,554,1,NaN,0,0,275,8.4583,147,1
6,7,0,1,515,1,54.0,0,0,85,51.8625,129,2
7,8,0,3,624,1,2.0,3,1,395,21.0750,147,2
8,9,1,3,412,0,27.0,0,2,344,11.1333,147,2
9,10,1,2,576,0,14.0,1,0,132,30.0708,147,0
10,11,1,3,727,0,4.0,1,1,616,16.7000,145,2
11,12,1,1,95,0,58.0,0,0,38,26.5500,49,2
12,13,0,3,729,1,20.0,0,0,535,8.0500,147,2
13,14,0,3,28,1,39.0,1,5,333,31.2750,147,2
14,15,0,3,840,0,14.0,0,0,413,7.8542,147,2
15,16,1,2,359,0,55.0,0,0,153,16.0000,147,2
16,17,0,3,682,1,2.0,4,1,480,29.1250,147,1
17,18,1,2,867,1,NaN,0,0,151,13.0000,147,2
18,19,0,3,839,0,31.0,1,0,301,18.0000,147,2
19,20,1,3,512,0,NaN,0,0,184,7.2250,147,0
20,21,0,2,273,1,35.0,0,0,139,26.0000,147,2
21,22,1,2,80,1,34.0,0,0,152,13.0000,111,2
22,23,1,3,523,0,15.0,0,0,278,8.0292,147,1
23,24,1,1,765,1,28.0,0,0,42,35.5000,13,2
24,25,0,3,626,0,8.0,3,1,395,21.0750,147,2
25,26,1,3,44,0,38.0,1,5,329,31.3875,147,2
26,27,0,3,240,1,NaN,0,0,179,7.2250,147,0
27,28,0,1,260,1,19.0,3,2,95,263.0000,63,2
28,29,1,3,605,0,NaN,0,0,283,7.8792,147,1
29,30,0,3,813,1,NaN,0,0,362,7.8958,147,2
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,283,1,21.0,1,0,221,11.5000,147,2
862,863,1,1,797,0,48.0,0,0,88,25.9292,94,2
863,864,0,3,718,0,NaN,8,2,568,69.5500,147,2
864,865,0,2,285,1,24.0,0,0,120,13.0000,147,2
865,866,1,2,122,0,42.0,0,0,126,13.0000,147,2
866,867,1,2,230,0,27.0,1,0,632,13.8583,147,0
867,868,0,1,696,1,31.0,0,0,590,50.4958,6,2
868,869,0,3,890,1,NaN,0,0,309,9.5000,147,2
869,870,1,3,407,1,4.0,1,1,344,11.1333,147,2
870,871,0,3,59,1,26.0,0,0,387,7.8958,147,2
871,872,1,1,79,0,47.0,1,1,54,52.5542,102,2
872,873,0,1,139,1,33.0,0,0,502,5.0000,34,2
873,874,0,3,836,1,47.0,0,0,303,9.0000,147,2
874,875,1,2,4,0,28.0,1,0,575,24.0000,147,0
875,876,1,3,571,0,15.0,0,0,195,7.2250,147,0
876,877,0,3,311,1,20.0,0,0,504,9.8458,147,2
877,878,0,3,657,1,19.0,0,0,358,7.8958,147,2
878,879,0,3,451,1,NaN,0,0,363,7.8958,147,2
879,880,1,1,668,0,56.0,0,1,59,83.1583,70,0
880,881,1,2,739,0,25.0,0,1,115,26.0000,147,2
881,882,0,3,510,1,33.0,0,0,394,7.8958,147,2
882,883,0,3,193,0,22.0,0,0,508,10.5167,147,2
883,884,0,2,61,1,28.0,0,0,565,10.5000,147,2
884,885,0,3,793,1,25.0,0,0,650,7.0500,147,2
885,886,0,3,684,0,39.0,0,5,480,29.1250,147,1
886,887,0,2,548,1,27.0,0,0,101,13.0000,147,2
887,888,1,1,303,0,19.0,0,0,14,30.0000,30,2
888,889,0,3,413,0,NaN,1,2,675,23.4500,147,2
889,890,1,1,81,1,26.0,0,0,8,30.0000,60,0
890,891,0,3,220,1,32.0,0,0,466,7.7500,147,1

In [73]:
y_train=train['Survived']
x_train=train.drop("Survived",axis=1)
print(x_train.shape)
print(y_train.shape)

(891, 11)
(891,)

In [74]:
le=LabelEncoder()
for each in test.columns.values:
    if test[each].dtypes=='object':
        le.fit(test[each].astype(str))
        test[each]=le.transform(test[each].astype(str))

In [75]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,206,1,34.5,0,0,152,7.8292,76,1
1,893,3,403,0,47.0,1,0,221,7.0000,76,2
2,894,2,269,1,62.0,0,0,73,9.6875,76,1
3,895,3,408,1,27.0,0,0,147,8.6625,76,2
4,896,3,178,0,22.0,1,1,138,12.2875,76,2
5,897,3,366,1,14.0,0,0,261,9.2250,76,2
6,898,3,84,0,30.0,0,0,158,7.6292,76,1
7,899,2,57,1,26.0,1,1,84,29.0000,76,2
8,900,3,4,0,18.0,0,0,100,7.2292,76,0
9,901,3,103,1,21.0,2,0,269,24.1500,76,2
10,902,3,187,1,NaN,0,0,195,7.8958,76,2
11,903,1,196,1,46.0,0,0,259,26.0000,76,2
12,904,1,352,0,23.0,1,0,52,82.2667,12,2
13,905,2,184,1,63.0,1,0,74,26.0000,76,2
14,906,1,69,0,47.0,1,0,362,61.1750,60,2
15,907,2,415,0,24.0,1,0,343,27.7208,76,0
16,908,2,204,1,35.0,0,0,60,12.3500,76,1
17,909,3,21,1,21.0,0,0,119,7.2250,76,0
18,910,3,188,0,27.0,1,0,356,7.9250,76,2
19,911,3,20,0,45.0,0,0,120,7.2250,76,0
20,912,1,324,1,55.0,1,0,316,59.4000,76,0
21,913,3,284,1,9.0,0,1,277,3.1708,76,2
22,914,1,138,0,NaN,0,0,314,31.6833,76,2
23,915,1,406,1,21.0,0,1,313,61.3792,76,0
24,916,1,329,0,48.0,1,3,319,262.3750,15,0
25,917,3,318,1,50.0,1,0,273,14.5000,76,2
26,918,1,288,0,22.0,0,1,14,61.9792,10,0
27,919,3,97,1,22.5,0,0,121,7.2250,76,0
28,920,1,44,1,41.0,0,0,11,30.5000,2,2
29,921,3,339,1,NaN,2,0,104,21.6792,76,0
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,58,1,21.0,0,0,225,7.7500,76,1
389,1281,3,292,1,6.0,3,1,205,21.0750,76,2
390,1282,1,294,1,23.0,0,0,32,93.5000,8,2
391,1283,1,231,0,51.0,0,1,311,39.4000,53,2
392,1284,3,0,1,13.0,0,2,281,20.2500,76,2
393,1285,2,155,1,47.0,0,0,282,10.5000,76,2
394,1286,3,214,1,29.0,3,1,146,22.0250,76,2
395,1287,1,349,0,18.0,1,0,37,60.0000,30,2
396,1288,3,79,1,24.0,0,0,244,7.2500,76,1
397,1289,1,150,0,48.0,1,1,36,79.2000,11,0
398,1290,3,224,1,22.0,0,0,176,7.7750,76,2
399,1291,3,83,1,31.0,0,0,53,7.7333,76,1
400,1292,1,37,0,30.0,0,0,238,164.8667,40,2
401,1293,2,151,1,38.0,1,0,128,21.0000,76,2
402,1294,1,153,0,22.0,0,1,7,59.4000,76,0
403,1295,1,64,1,17.0,0,0,12,47.1000,76,2
404,1296,1,149,1,43.0,1,0,44,27.7208,58,0
405,1297,2,279,1,20.0,0,0,342,13.8625,57,0
406,1298,2,386,1,23.0,1,0,129,10.5000,76,2
407,1299,1,400,1,50.0,1,1,13,211.5000,42,0
408,1300,3,316,0,NaN,0,0,160,7.7208,76,1
409,1301,3,296,0,3.0,1,1,351,13.7750,76,2
410,1302,3,273,0,NaN,0,0,228,7.7500,76,1
411,1303,1,262,0,37.0,1,0,48,90.0000,41,1
412,1304,3,172,0,28.0,0,0,184,7.7750,76,2
413,1305,3,353,1,NaN,0,0,267,8.0500,76,2
414,1306,1,283,0,39.0,0,0,324,108.9000,22,0
415,1307,3,332,1,38.5,0,0,346,7.2500,76,2
416,1308,3,384,1,NaN,0,0,220,8.0500,76,2
417,1309,3,302,1,NaN,1,1,105,22.3583,76,0

In [76]:
x_test=test

In [77]:
from xgboost import XGBClassifier

In [78]:
model=XGBClassifier()

In [79]:
model.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [80]:
y_pred=model.predict(x_test)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [81]:
predictions=[round(value) for value in y_pred]

In [82]:
sample=pd.read_csv("D:/Projects/Titanic Data/gender_submission.csv")
sample.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [83]:
predict=pd.DataFrame(y_pred,columns=['Survived'])
print(type(predict))

<class 'pandas.core.frame.DataFrame'>

In [84]:
PassengerId=test[['PassengerId']]
print(type(PassengerId))

<class 'pandas.core.frame.DataFrame'>

In [85]:
submission = pd.concat([PassengerId,predict],axis =1)

In [88]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [86]:
submission.to_csv('D:/Projects/Titanic Data/submission.csv')

In [87]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1